<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is Threads?</title>
    <link rel="shortcut icon" href="images/download.png" type="image/x-icon" />
    <style>
      img {
        float: right;
        border-radius: 20%;
      }
      .sidebyside {
        position: absolute;
        width: 70%;
        margin-left: 50%;
        margin-top: 10%;
        transform: translate(-50%);
        padding: 30px;
      }
      h1 {
        text-transform: uppercase;
        color: black;
        font-family: cursive;
      }
      .paragraph {
        line-height: 1.5;
        margin-left: 0;
        text-align: left;
        text-indent: 15px;
        font-size: larger;
        width: 650px;
        font-family: monospace;
      }
      button {
        width: 170px;
        height: 40px;
        border-radius: 10px;
      }
      button:hover {
        background-color: black;
      }
      a {
        text-decoration: none;
        font-weight: bold;
        font-size: small;
        color: black;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="sidebyside">
      <img src="images/download.png" alt="Threads" />

      <h1>What is Threads?</h1>
      <p class="paragraph">
        Meta has launched Threads, a new text-based app to rival Twitter. The
        move is a bold attempt to lure users away from its floundering
        competitor with a near-clone of the platform. The Guardian tested out
        the new social network on Wednesday, minutes after its widely hyped
        launch.
      </p>
      <button>
        <a
          href="https://play.google.com/store/apps/details?id=com.instagram.barcelona&hl=en_US&pli=1"
          >Download Threads</a
        >
      </button>
    </div>
  </body>
</html>
