<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dance With Us</title>
    <link
      rel="shortcut icon"
      href="images/elegant-dance-studio-logo-design-free-vector.jpg"
      type="image/x-icon"
    />
    <style>
      .img {
        position: relative;
        background-image: url(images/360_F_284182168_EcObHbHpyLSOVjlF2N4L2Kok13NGK1IO-removebg.png);
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: antiquewhite;
        width: 100%;
        height: 550px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .p {
        text-transform: capitalize;
        font-family: fantasy;
        text-align: center;
        font-size: 3.5em;
        color: black;
        text-shadow: 2px -5px 3px white;
      }
      button {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        width: 170px;
        height: 50px;
        border-radius: 10px;
        border-color: aliceblue;
      }
      button:hover {
        background-color: rgb(250, 140, 204);
        color: blanchedalmond;
      }
      a {
        text-decoration: none;
        font-weight: bold;
        font-size: small;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="img">
      <div class="p">come dance with us</div>

      <button>
        <a href="#">More about dance classes</a>
      </button>
    </div>
  </body>
</html>
